
body{
    width: auto;
    position: static !important;
    background: linear-gradient(270deg, #e0c3fc, #fff0f5);
    background-size: 800% 800%;
    animation: gradientmove 10s ease infinite;
}
/*
.d-image{
    background-color: #e0c3fc;
    overflow-x: hidden;
    position: static !important;
}*/
@keyframes gradientmove{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.custom-row{
    height: 500px;
}
.my-text{
    font-size: 25px;
}
.tall-col{
    max-width: 600px;
}
.my-button{
    background-color: #a18cd1;
    width: 180px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 100px;
    border: none;
       box-shadow: 
    0 0 8px #a18cd1,
    0 0 15px #a18cd1,
    0 0 25px #a18cd1; 
}
.my-button:hover{
    background-color: #a18cd1;
    border: none;
       box-shadow: 
    0 0 8px #a18cd1,
    0 0 15px #a18cd1,
    0 0 25px #a18cd1; 
}
.border-button{
    background-color: white;
       width: 160px;
    height: 50px;
       border-radius: 100px;
         border: none;
       box-shadow: 
    0 0 8px #a18cd1,
    0 0 15px #a18cd1,
    0 0 25px #a18cd1; 
    color: #a18cd1;
}
.border-button:hover{
      background-color: white;
      color:#a18cd1;
         border: none;
       box-shadow: 
    0 0 8px #a18cd1,
    0 0 15px #a18cd1,
    0 0 25px #a18cd1; 
    color: #a18cd1;
}
.t-text{
    font-size: 18px;

    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b-text{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-col{
  border-radius: 15px;
    height: 500px;
    padding-top: 80px;
}
.wheel-container {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

#wheel {
    position: absolute;
    top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border-radius: 50%;
  border: 10px solid #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.pointer {
  position: absolute;
  top: -20px;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid yellow;
  transform: translateX(-50%);
  z-index: 10;
}

#spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  background: #a71cd19c;
  color: white;
  border-radius: 50%;
  font-size: 18px;
  border: none;
  cursor: pointer;
  z-index: 5;
     box-shadow: 
    0 0 8px #a18cd1,
    0 0 15px #a18cd1,
    0 0 25px #a18cd1; 
}
.modal-backdrop.show{
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 300vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
}
   .custom-navbar{
    position:fixed;
    z-index: 1000;
    backdrop-filter: blur(20px);
display: flex;
align-items: center;
width: 100%;
white-space: nowrap;
    }
    .navbar-brand{
       margin-right: auto;
    }
    .navbar-links-cont{
       display: flex;
       gap: 1.5rem;
       padding-right: 1rem;
    }
@media(max-width: 360px){
    body{
        overflow-x: hidden;
    }
    .made-button{
        gap: 15px !important;
    }
  .my-button{
    width: 350px;
     position: relative;
        right: 4%;
  }
  .border-button{
    width: 300px;
    position: relative;
        right: -2%;
  }
   .responsive-card{
        width: 9rem !important;
        height: 1rem;
        margin: 0 auto 1px;
        padding: 1px;
        position: relative;
        left: 1% !important;
    }
     .responsive-card2{
        width: 9rem !important;
        height: 19rem;
        margin: 0 auto 50px;
        position: relative;
        right: 2% !important;
        padding: 1px;
    }

.b-text{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-col{
padding-top: 45px !important;
}
    .my-row{
        width: 100vw;
    }
    .my-card{
        width: 10rem;
    }
}
@media (max-width: 576px){
    body{
        overflow-x: hidden;
    }
    .my-col{
padding-top: 45px !important;
}
 .my-row{
        width: 100vw;
    }
    .navbar-brand{
        position: relative;
        right: 10%;
    }
 .navbar-nav{
    width: 60vw;
    flex-direction: row;
    justify-content: center;
    margin-top: -35px;
    position: relative;
    left: 18%;
 }
    .nav-link{
        flex-direction: row;
    }
    .card-container{
        outline: 1px solid red;
        display: flex !important;
    }
    .responsive-card{
        width: 10rem !important;
        height: 19rem;
        margin: 0 auto 1px;
        padding: 1px;
        position: relative;
        left: 10%;
    }
     .responsive-card .my-button{
        position: relative;
        right: 3%;
        top: 20%;
        height: 40px;
        width: 140px;
    }
    .responsive-card2{
        width: 10rem !important;
        height: 19rem;
        margin: 0 auto 50px;
        position: relative;
        right: 10%;
        padding: 1px;
    }
    .responsive-card2 .my-button{
        position: relative;
        right: 5%;
        height: 40px;
        width: 140px;
    }
    .responsive-card2 .card-title{
         font-size: 0.85rem;
        line-height: 1.4;
        margin-bottom: 4px;
    }
    .responsive-card .card-title{
        font-size: 0.95rem;
        margin-bottom: 6px;
    }
    .responsive-card .card-text{
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 4px;
    }
    .responsive-card .card-body{
        padding: 12px 10px;
    }
}
